================================
Turn Right
Move Foward: (2, 1)
Score: -10
================================
Turn Right
Move Foward: (3, 1)
Score: -20
Perceive Breeze: (3, 1)
Inference Pit: (4, 1)
Inference not Pit
Inference Pit: (3, 2)
Inference not Pit
================================
Turn Left
Move Foward: (2, 1)
Score: -30
================================
Turn Up
Move Foward: (2, 2)
Score: -40
Perceive Breeze: (2, 2)
Inference Pit: (1, 2)
Inference not Pit
Detect no Pit: (1, 2)
Inference Pit: (3, 2)
Inference not Pit
Inference Pit: (2, 3)
Inference not Pit
================================
Turn Left
Move Foward: (1, 2)
Score: -50
================================
Turn Up
Move Foward: (1, 3)
Score: -60
Perceive Breeze: (1, 3)
Inference Pit: (2, 3)
Inference not Pit
Inference Pit: (1, 4)
Inference not Pit
================================
Turn Down
Move Foward: (1, 2)
Score: -70
================================
Turn Right
Move Foward: (2, 2)
Score: -80
================================
Turn Down
Move Foward: (2, 1)
Score: -90
================================
Turn Left
Move Foward: (1, 1)
Score: -100
Climb Out
Score: -90
